{
    "id": "/espace-agent",
    "name": "GesPerES — Espace agent",
    "short_name": "GesPerES",
    "description": "Espace personnel des agents du MESFPTT : informations, actes et notifications.",
    "lang": "fr",
    "dir": "ltr",
    "start_url": "/espace-agent",
    "scope": "/espace-agent",
    "display": "standalone",
    "prefer_related_applications": false,
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#1e40af",
    "categories": ["government", "productivity"],
    "icons": [
        {
            "src": "/images/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
